.form-group{
    display: flex;
    justify-content: center;
}

.form-group>label {
    width: 25%;
    float: left;
    padding: 15px;
  }
  
  .form-control {
    width: 75%;
    float: left;
    padding: 15px;
  }
  .fa{
    padding: 5px;
  }
  .nav li{
    border-bottom: 1px solid #eee;
  }
  .nav li:first-child{

    border-top: 1px solid #eee;
  }
  .btn>.fa{
    font-size: large;
    padding: 0% !important;
  }
  .text-warning{
    color: orange !important;
  }
  .dash-icon{
    font-size: 6.5em;
  }
 

  .card-counter{
    box-shadow: 2px 2px 10px #DADADA;
    margin: 5px;
    padding: 20px 10px;
    background-color: #fff;
    height: 100px;
    border-radius: 5px;
    transition: .3s linear all;
  }

  .card-counter:hover{
    box-shadow: 4px 4px 20px #DADADA;
    transition: .3s linear all;
  }

  .card-counter.primary{
    background-color: #007bff;
    color: #FFF;
  }

  .card-counter.danger{
    background-color: #ef5350;
    color: #FFF;
  }  

  .card-counter.success{
    background-color: #66bb6a;
    color: #FFF;
  }  

  .card-counter.info{
    background-color: #26c6da;
    color: #FFF;
  }  

  .card-counter i{
    font-size: 5em;
    opacity: 0.2;
  }

  .card-counter .count-numbers{
    position: absolute;
    right: 35px;
    top: 20px;
    font-size: 32px;
    display: block;
  }

  .card-counter .count-name{
    position: absolute;
    right: 35px;
    top: 65px;
    font-style: italic;
    text-transform: capitalize;
    opacity: 0.5;
    display: block;
    font-size: 18px;
  }

  /* Create four equal columns that sits next to each other */
  .gallery {
    height: 400px;
  }
  .gallery> img{
    display: block;
    margin: auto;
    width: 100%;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
  }
  
  .image-card:hover img {
    opacity: 0.3;
  }
  
  .image-card:hover .middle {
    opacity: 1;
  }
  
  .text {
    color: white;
    padding: 16px 32px;
  }
  .text-card{
    font-size: 36px;
  }
  .active{
    background-color: #007bff;
  }
  .active>a{

    color: white !important;
  }
  .nav .nav-item:hover, .nav .nav-item>a:hover{
    background-color: #007bff;
    color: white !important;

  }

  .image-card, .media-image{
    /* margin-top: 10px; */
    width: 300px;
    height: 200px;
  }

  #librayr a{
    float:left;
    position:relative;
    border: 1px solid #e7e7e7;
  }
  
  /*==================== styles........ =========================*/
  .product-img{
    float:left;
    position:relative;
    border: 1px solid #e9e9e9;
    margin-right: 10px;
  }
  
  .product-img .btn{
    position: absolute;
    right: 0;
    bottom: 0;
  }
  
  #librayr img{
    width: 100px;
  }
  
  #librayr input{
    position:absolute;
    right: 0;
    bottom: 0;
  }
  
  #librayr a:hover{
    border: 1px solid red;
  }
  
  .product-images img{
    width: 100px;
  }
  label, th,title{
    text-transform: capitalize;
  }
  .card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }